NAME=wakwaw
DOMAIN=example.com

PG_USERNAME=wakwaw
PG_PASSWORD=secret123
PG_DATABASE=wakwaw

MINIO_USERNAME=minio
MINIO_PASSWORD=secret123

GRAFANA_USERNAME=grafana
GRAFANA_PASSWORD=secret123

PROMETHEUS_USERNAME=prometheus
PROMETHEUS_PASSWORD=secret123
PROMETHEUS_ENCRYPTED_PASSWORD=$2y$05$5NWMb8UMgtAOk9d/DzXRyezFFTcaDUu5zaqA9RxhdQw2uRtIiC4da

PORTAINER_PASSWORD=secret123
PORTAINER_ENCRYPTED_PASSWORD=$2y$05$5NWMb8UMgtAOk9d/DzXRyezFFTcaDUu5zaqA9RxhdQw2uRtIiC4da

TRAEFIK_USERNAME=traefik
TRAEFIK_PASSWORD=secret123
TRAEFIK_ENCRYPTED_PASSWORD=$2y$05$5NWMb8UMgtAOk9d/DzXRyezFFTcaDUu5zaqA9RxhdQw2uRtIiC4da

ACME_EMAIL=you@example.com
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

CF_API_EMAIL=
CF_API_KEY=